n\documentclass{report}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{xparse}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\begin{document}


\begin{titlepage}
    \begin{figure}
        \includegraphics[height = 0.65in]{UCL_Logo.png}
        \label{fig:my_label}
    \end{figure}
    
    \hspace*{100cm}
    \centering
    \vspace*{7cm}

    {\Huge \textbf{Résumé de LEPL1111}}\\
    \vspace*{0.25cm}
    compilation du \today\\
    \vspace*{0.25cm}
    \Large{Noms des Auteurs}\\

    \vspace*{10cm}
    {\Large Juin 2023}
\end{titlepage}


\tableofcontents
\newpage

\section*{Préface}

Bonjour à toi !\\

Cette synthèse recueille toute les informations importantes données au cours, pendant les séances de tp et est amélioré grâce au note du Syllabus. Elle ne remplace pas le cours donc écoutez bien les conseils que les professeurs peuvent vous donner. Notre synthèse est plus une aide qui on l'espère vous sera à toutes et tous utiles.\\

Elle a été réalisée par toutes les personnes que tu vois mentionné. Si jamais cette synthèse a une faute, manque de précision, typo ou n'est pas à jour par rapport à la matière actuelle ? Rien de plus simple ! Améliore la en te rendant \href{http://www.github.com/Tfloow/Q4_EPL}{ici} où tu trouveras toutes les infos pour mettre ce document à jour. (en plus tu auras ton nom en gros ici et sur la page du github)\\

Nous espérons que cette synthèse te sera utile d'une quelconque manière ! Bonne lecture.


\chapter{Introduction}

\chapter{Partie 1}
\section{Section 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu massa sit amet leo ullamcorper ullamcorper ac eu arcu. Morbi sollicitudin, ligula a consequat lobortis, orci tortor tempus ante, mollis suscipit nisi lorem et nisl. Pellentesque nec nulla enim. Cras non tellus commodo, fringilla sem in, ullamcorper velit. Sed ac tortor libero. Nullam a pretium sapien. Vestibulum eros risus, ultrices at gravida sit amet, sodales in nulla. Praesent convallis lectus id dolor eleifend, ac rutrum tortor iaculis. Curabitur imperdiet ac tellus ac porta. Praesent tempor vestibulum sapien, nec ullamcorper diam cursus id.

Sed volutpat maximus faucibus. Proin ornare placerat neque at faucibus. Nunc sit amet fringilla enim, sit amet tincidunt neque. Aenean hendrerit risus vitae elit fringilla, sed tempor lectus efficitur. Phasellus nec nibh interdum, finibus tortor et, tristique purus. Morbi quis dui eu lorem maximus egestas vitae id nibh. Vivamus sed nibh sed purus fringilla bibendum in a nibh. In congue nunc a arcu scelerisque venenatis. Ut nec ex lobortis, tincidunt mi vel, varius eros. Integer porttitor nec velit a eleifend. Sed scelerisque tempus est sed sagittis. In cursus sem mi, eget euismod ante hendrerit eget. Integer id libero lacinia, tristique velit ut, aliquet mauris.

In ullamcorper tempus purus a varius. Sed sagittis et nibh id sodales. Nulla facilisi. Nullam tempor pellentesque imperdiet. Ut sed orci cursus, ultricies lacus eu, molestie lacus. Donec ullamcorper, lectus ac dignissim tempor, tortor eros laoreet libero, nec lobortis purus elit pretium erat. Proin dapibus pulvinar mauris, id volutpat nibh pretium ac. Mauris pretium libero porta, congue leo ac, dictum mauris. Quisque egestas risus quam, luctus sodales quam aliquet quis. Phasellus sed porta purus, et pharetra turpis. In hac habitasse platea dictumst. Nullam felis urna, consequat vulputate enim non, ultrices varius quam. Ut suscipit ipsum sit amet massa porttitor ultrices. Nam vitae sollicitudin sem. Proin vestibulum varius enim at placerat.

Aenean vitae ex nec orci pretium vestibulum. Curabitur sapien libero, rutrum sed vehicula ut, egestas et neque. Sed sollicitudin, dolor in sodales sagittis, turpis velit dignissim dui, sit amet suscipit eros ex sed mauris. Phasellus augue turpis, finibus non urna ac, mollis ullamcorper diam. Phasellus euismod, ante nec porttitor consectetur, velit magna consequat diam, quis consectetur lorem nulla in purus. Pellentesque malesuada velit ut tortor sodales, sit amet tempus urna fringilla. Praesent semper, massa vel efficitur ornare, diam libero iaculis dui, in ultricies felis eros a est.

Nunc in lectus leo. Suspendisse fermentum ex ac dui ullamcorper commodo. Sed a lacus augue. Nam sagittis risus sit amet diam tincidunt, non accumsan tortor cursus. Praesent suscipit mi diam, eget dignissim lacus tempus quis. Ut luctus eleifend lorem, vitae interdum felis tempor id. Pellentesque a nulla blandit, pellentesque dui fringilla, condimentum urna. Suspendisse blandit augue odio, sed facilisis eros aliquam at.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu massa sit amet leo ullamcorper ullamcorper ac eu arcu. Morbi sollicitudin, ligula a consequat lobortis, orci tortor tempus ante, mollis suscipit nisi lorem et nisl. Pellentesque nec nulla enim. Cras non tellus commodo, fringilla sem in, ullamcorper velit. Sed ac tortor libero. Nullam a pretium sapien. Vestibulum eros risus, ultrices at gravida sit amet, sodales in nulla. Praesent convallis lectus id dolor eleifend, ac rutrum tortor iaculis. Curabitur imperdiet ac tellus ac porta. Praesent tempor vestibulum sapien, nec ullamcorper diam cursus id.

Sed volutpat maximus faucibus. Proin ornare placerat neque at faucibus. Nunc sit amet fringilla enim, sit amet tincidunt neque. Aenean hendrerit risus vitae elit fringilla, sed tempor lectus efficitur. Phasellus nec nibh interdum, finibus tortor et, tristique purus. Morbi quis dui eu lorem maximus egestas vitae id nibh. Vivamus sed nibh sed purus fringilla bibendum in a nibh. In congue nunc a arcu scelerisque venenatis. Ut nec ex lobortis, tincidunt mi vel, varius eros. Integer porttitor nec velit a eleifend. Sed scelerisque tempus est sed sagittis. In cursus sem mi, eget euismod ante hendrerit eget. Integer id libero lacinia, tristique velit ut, aliquet mauris.

In ullamcorper tempus purus a varius. Sed sagittis et nibh id sodales. Nulla facilisi. Nullam tempor pellentesque imperdiet. Ut sed orci cursus, ultricies lacus eu, molestie lacus. Donec ullamcorper, lectus ac dignissim tempor, tortor eros laoreet libero, nec lobortis purus elit pretium erat. Proin dapibus pulvinar mauris, id volutpat nibh pretium ac. Mauris pretium libero porta, congue leo ac, dictum mauris. Quisque egestas risus quam, luctus sodales quam aliquet quis. Phasellus sed porta purus, et pharetra turpis. In hac habitasse platea dictumst. Nullam felis urna, consequat vulputate enim non, ultrices varius quam. Ut suscipit ipsum sit amet massa porttitor ultrices. Nam vitae sollicitudin sem. Proin vestibulum varius enim at placerat.

Aenean vitae ex nec orci pretium vestibulum. Curabitur sapien libero, rutrum sed vehicula ut, egestas et neque. Sed sollicitudin, dolor in sodales sagittis, turpis velit dignissim dui, sit amet suscipit eros ex sed mauris. Phasellus augue turpis, finibus non urna ac, mollis ullamcorper diam. Phasellus euismod, ante nec porttitor consectetur, velit magna consequat diam, quis consectetur lorem nulla in purus. Pellentesque malesuada velit ut tortor sodales, sit amet tempus urna fringilla. Praesent semper, massa vel efficitur ornare, diam libero iaculis dui, in ultricies felis eros a est.

Nunc in lectus leo. Suspendisse fermentum ex ac dui ullamcorper commodo. Sed a lacus augue. Nam sagittis risus sit amet diam tincidunt, non accumsan tortor cursus. Praesent suscipit mi diam, eget dignissim lacus tempus quis. Ut luctus eleifend lorem, vitae interdum felis tempor id. Pellentesque a nulla blandit, pellentesque dui fringilla, condimentum urna. Suspendisse blandit augue odio, sed facilisis eros aliquam at.



\end{document}
